pdf.version=4
src.path=H\:\\myTemp\\TMP\\20200312\\source
# if not assign, the default destination path will be "src.path/Cypto"
dst.path=H\:\\myTemp\\TMP\\20200312\\Cypto
#cypt.pwd=123456
cypt.pwd=123456
owner.pwd=vay123456
watermarker.text=hello world
watermarker.font.size=26
watermarker.opacity=0.5
watermarker.xsize=5
watermarker.ysize=5

#strictPrinting=Y